 //整体结构
.layout{
   //移动端结构
   //max-width: 640px;
   //min-width: 320px;
   height: 100%;
   background-color: #fff;
   margin: 0 auto;
  }
 //优惠页面头部--公共部分
 //固定定位
  .cheepCart-header{
    background-color: #f4483e;
    height: 44px;
    width: 100%;
    line-height: 44px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
    //左右两边定位，中部宽度100%
    .back{
      height: 44px;
      width: 50px;
      position: absolute;
      top: 0;
      //left: 5px;
      font: 24px '微软雅黑';
      line-height: 44px;
      color: #fff;
      text-align: center;
      //bootstrap--字体图标
      //.icon-chevron-left{
      //  display: block;
      //  height: 44px;
      //  width: 44px;
      //  font: 24px '微软雅黑';
      //  line-height: 44px;
      //  color: #fff;
      //}

    }
    .title{
      color: #fff;
      font: 600  20px '宋体';
      text-align: center;
      line-height: 44px;
      display: block;
      width: 100%;
      padding: 0 54px;
    }
    .download{
      position: absolute;
      top: 0px;
      right: 0px;
      background: url('/images/header_app.png') 8px 5px;
      -webkit-background-size: 34px;
      background-size: 34px;
      padding:5px 8px;
      background-clip: content-box;
      width: 50px;
      height: 44px;
    }
  }

  //中部优惠商品部分
 .box-cart{
   margin-top: 44px;
   margin-bottom: 10px;
   width: 100%;
   .container{
     margin: 0;
   }
   .cart{
     padding: 10px;

     li{
       width: 100%;
       height: 80px;
       border:1px solid #ccc;
       a{
         display: block;
         height: 100%;
         text-align: center;
         img{
           max-height: 50px;
           width: 50px;
         }
         span{
           display: block;
           margin: 5px auto;

         }
       }
     }
   }
 }

 //中部切换 快捷栏
 .shortcut {
   margin: 20px 0;
   height: 36px;
   width: 100%;
   background-color: #ebebeb;
   border-top:1px solid  #ebebeb;
   border-bottom:1px solid  #ccc;
   line-height: 36px;
   padding-left: 8px;
   font-size: 14px;

 }

 //底部
 .footer{
   width: 100%;
   background-color: #efefef;

   //底部的头部
   .footer-top{
      border-top:1px solid #c4c4c4;
      border-bottom:1px solid #c4c4c4;
      height: 34px;
      width: 100%;
      line-height: 34px;
      a{
        display: block;
        float: left;
        height: 100%;
        width: 30%;
        text-align: center;
        line-height: 34px;
        font-size: 14px;
        img {
          width: 15px;
          height: 15px;
          vertical-align: baseline;
        }
        &:nth-of-type(2){
          border-right: 1px solid #c4c4c4;
          border-left: 1px solid #c4c4c4;
        }
      }
   }
   //底部结尾信息
   .footer-bottom{
     padding-top: 15px ;
     width: 100%;
     height: 100%;
     text-align: center;
     color:#666;
     .txt{
       //清除先前p标签带有的样式
       margin-bottom:0;
       a:nth-of-type(1){
         color:red;
       }
     }
     .url{
       display: inline-block;
       width: 50%;
     }
   }
 }

 //底部固定定位图标
 .fix-app {
   position: fixed;
   position: fixed;
   right: 0px;
   bottom: 30px;
   z-index: 999;
   a > img {
     width: 60px;
     height: 67px;
   }
 }
 body{
   background-color: #efefef;
 }











