body{
  background-color: #f2f2f2;
  color: #a3a3a3;
}
.search1{
  padding: 10px;
  position: relative;
  background-color: White;
  .searchtxt{
    input{
      -webkit-appearance: none;
      border: none;
      background: #f1f1f1;
      margin: 0px;
      padding: 0px;
      height: 30px;
      line-height: 30px;
      border-radius: 15px;
      padding-left: 10px;
      width: 90%;
      padding-left: 5%;
      font-size: 16px;
    }
  }
  .searchbtn{
    input{
      -webkit-appearance: none;
      width: 63px;
      background: #ff841d;
      color: #FFFFFF;
      border: none;
      height: 30px;
      line-height: 30px;
      border-radius: 15px;
      position: absolute;
      top: 10px;
      right: 10px;
      font-size: 16px;
    }
  }
}
.loginTab{
  width: 100%;
  td{
    height: 48px;
    .login{
      background-color: #ff9000;
      background: -webkit-gradient(linear,0 0,0 100%,from(#ffaf47),to(#ff9000));
      background: -moz-linear-gradient(top, #ffaf47, #ff9000);
      background: -o-linear-gradient(top,#ffaf47, #ff9000);
      box-shadow: 0 0 1px #666;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      -o-border-radius: 5px;
      border-radius: 5px;
      text-align: center;
      font-size: 20px;
      line-height: 40px;
      border-bottom: 1px solid #bababa;
      width: 100%;
      color: #fff;
    }
  }
  .score_t{
    height: 38px;
    width: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-appearance: none;
    background-color: #fff;
    background: -webkit-gradient(linear,0 0,0 100%,from(#f5f5f5),to(#fdfdfd));
    -webkit-border-radius: 0;
    border: solid 1px #ccc;
    border-top-color: #aaa;
    padding-left: 5px;
    color: #666;
  }
}