body {
  height: 100%;
  width: 100%;
  //min-width: 320px;
  background-color: #F1F1F1;
}

//头部样式
header {
  width: 100%;
  height: 44px;
  background-color: #E4393C;
  position: relative;
  margin: 0 auto;
  > .back {
    width: 50px;
    height: 44px;
    text-align: center;
    position: absolute;
    left: 0;
    top: 0;
    > a {
      display: block;
      width: 50px;
      height: 44px;
      line-height: 44px;
      font-size: 35px;
      color: #fff;
    }
  }
  p {
    padding: 0 50px;
    width: 100%;
    height: 44px;
    line-height: 44px;
    color: #fff;
    font-weight: bold;
    font-size: 20px;
    text-align: center;
  }
  > .download {
    width: 50px;
    height: 44px;
    position: absolute;
    right: 0px;
    top: 0px;
    > a.icon-app {
      width: 50px;
      height: 44px;
      display: block;
      background-image: url(http://m.manmanbuy.com/images/header_app.png);
      margin: 0 auto;
      -webkit-background-size: contain;
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      background-size: 32px;
    }
  }
}
//内容样式
.content {
  min-width: 320px;
  margin-top: 0;
  width: 100%;
  position: relative;
  > .slideNav {
    background-color: #fff;
    width: 100%;
    height: 38px;
    overflow: hidden;
    > ul {
      width: 2000%;
      > li {
        float: left;
        border-bottom: 1px solid #ddd;
        > a {
          display: block;
          height: 36px;
          line-height: 36px;
          color: #000;
          padding: 0px 12px;
          text-decoration: none;
        }
      }
      .ui-state-active {
        border-bottom: 2px solid #e32932;
      }
    }
    > .searchBar {
      position: absolute;
      right: 0;
      top: 0;
      width: 38px;
      height: 37px;
      border: 1px solid #ddd;
      background-color: #FBFBFB;
      > i {
        width: 38px;
        height: 38px;
        text-align: center;
        line-height: 38px;
        font-size: 20px;
        position: absolute;
        left: 0;
        top: 0;
        &:last-of-type {
          display: none;
        }

      }

    }
  }
  >.wrap{
    #myContent{
      >#slideDown{
         p{
           //background-color: #000099;
           text-align: center;
           position: absolute;
           left: 50%;
           margin-left: -18px;

         }
      }
    }
     .shopList {
      width: 100%;
      > ul {
        > li {
          padding-top: 10px;
          margin-bottom: 8px;
          background-color: #FFF;
          border-top: 1px solid #ddd;
          border-bottom: 1px solid #ddd;
          width: 100%;
          height: 150px;
          position: relative;
          > .pic {
            position: absolute;
            left: 5px;
            top: 10px;
            > img {
              width: 130px;
              height: 130px;
              display: block;
            }
          }
          > .inf {
            width: 100%;
            padding-left: 140px;
            > .i {
              > div {
                height: 28px;
              }
              .pr {
                padding-top: 5px;
                font-size: 20px;
                color: #FC4449;
                i {
                  color: red;
                  font-size: 18px;
                }
                em:first-of-type {
                  color: #FC3C41;
                  margin-left: 5px;
                  font-size: 14px;
                }
                del {
                  margin-left: 10px;
                  color: #A8A8A8;
                  font-size: 14px;
                }
              }

            }
            > .o {
              position: relative;
              height: 66px;
              margin-top: 5px;
              > .b {
                margin-top: 10px;
                .q {
                  float: left;
                  border: 1px dashed orange;
                  > a {
                    font-size: 12px;
                    padding: 0px 3px;
                    color: #EC7274;
                    display: block;
                    height: 27px;
                    line-height: 27px;
                    text-align: center;
                  }
                }
                .g {
                  float: right;
                  margin-right: 5px;
                  > a {
                    display: block;
                    background-color: #FF5E5D;
                    height: 33px;
                    width: 68px;
                    color: #fff;
                    line-height: 33px;
                    text-align: center;
                    border-radius: 5px;
                  }
                }
              }
              > .bar {
                > i {
                  position: relative;
                  display: inline-block;
                  background-color: #FFB7B7;
                  width: 80px;
                  height: 15px;
                  line-height: 15px;
                  font-style: normal;
                  border-radius: 5px;
                  margin-right: 10px;
                  text-align: center;
                  vertical-align: middle;
                  border: 1px solid red;
                  > em {
                    position: absolute;
                    left: 0;
                    top: 0;
                    height: 13px;
                    border-radius: 5px;
                    background-color: #cc341c;
                  }
                  > span {
                    position: relative;
                    z-index: 99;
                    color: #fff;
                  }
                }

                > b {
                  font-weight: normal;
                  color: red;
                }
              }
              .progress {
                position: absolute;
                left: 0;
                top: 4px;
                border-radius: 5px;
                width: 50px;
                height: 15px;
                background-color: #cc3d29;
              }
            }
          }
        }
      }
    }
  }

}
.search {
  display: none;
  position: absolute;
  top: 82px;
  z-index: 9999;
  width: 100%;
  height: 55px;
  background-color: #F7F7F7;
  line-height: 55px;
  text-align: center;
  box-shadow: 0px 3px 6px #dddddd;

  >.search-content{
    text-align: center;
    > .txt-btn {
      display: inline-block;
      padding-left: 10px;
      width: 50%;
      height: 35px;
    }
    > .search-btn {
      display: inline-block;
      background-color: transparent;
      margin-left: 10px;
      width: 10%;
      height: 35px;
      text-align: center;
      line-height: 35px;
      outline-style: none;
      border: none;
    }
  }

}
.menu {
  margin-top: 20px;
  margin-bottom: 10px;
  height: 36px;
  background-color: #ebebeb;
  background: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#ebebeb));
  background: -moz-linear-gradient(top, #ffffff, #ebebeb);
  background: -o-linear-gradient(top, #ffffff, #ebebeb);
  border-top: solid 1px #ebebeb;
  border-bottom: 1px solid #ccc;
  line-height: 36px;
  padding-left: 8px;
  font-size: 14px;
  > a {
    color: #000;
    font-size: 14px;
  }
}
.appbanner {
  width: 100%;
  background-color: #434343;
  position: relative;
  padding: 5px;
  .applogo {
    width: 64px;
    height: 64px;
    float: left;
    margin: 10px;
    > img {
      width: 64px;
      height: 64px;
    }
  }
  .tit {
    overflow: hidden;
    height: 80px;
    margin-top: 10px;
    color: #fff;
    font-size: 20px;
    .subtit > p {
      line-height: 30px;
      font-size: 14px;
      color: #fee6c2;
    }
  }
  .btn {
    position: absolute;
    right: 10px;
    top: 4px;
    > a {
      display: block;
      background-color: #6DB110;
      color: #fff;
      width: 80px;
      height: 28px;
      border-radius: 5px;
      text-align: center;
      line-height: 28px;
      font-size: 14px;
    }
  }
}
